#EXCHANGE RATES (exchangerate-api.com)
EXCHANGERATES_API_KEY=

#BOT TOKEN
TELEGRAM_BOT=

#MYSQL
MYSQL_DIALECT=mysql
MYSQL_HOST=127.0.0.1
MYSQL_NAME=exchangemoney
MYSQL_USER=mysql
MYSQL_PASSWORD=12345

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#PAYMENT METHODS TOKENS (BOTFATHER)
SBERBANK_TOKEN=
STRIPE_TOKEN=